<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick JavaScript Refresher</title>
    
</head>
<body>
    <h1> 1. JavaScript Introduction</h1>
      <p><strong> Variables</strong> - var, let or const.</p>
      <p><strong> Data Types </strong>Primitives (value types) and Non primitives( Reference types) </p>
      <p>Primitives are - string, number, boolean, null, undefined. Non-primitives are Objects and Symbols. </p>
      <p><strong> Boolean </strong> Booleans have true and false values. In JS, 0, " ". null, undefined, false and NAN are falsey values. Use !! to check if a value is truthy or falsey. </p>  
      <p><strong> Arrays </strong> is a list to store values. Arrays are reference types. typeOf array is Object.</p> 
      <p><strong> Array Methods</strong></p> 
        <ul>
            <li>push - Adding element towards the end of the array</li>
            <li>unshift - Adding elements towards the beginning of the array</li>
            <li>pop - removes element from the end of the array</li>
            <li>shift - removes element from the beginning of the array</li>
            <li>splice - splice is a powerful generalization of push, pop, unshift, and shift all in one! It takes atleast 2 arguments. Starting index, how many elements needs to be removed, the new elements to add.</li>
        </ul>
       <p><strong> more Array Methods</strong> </p>
            <ul>
                <li> Slice - makes copy of the array</li>
                <li> indexOf - useful to check if an element is in array or not.</li>
                <li> lastIndexOf - checks from the end of the array. </li>
                <li> concat - joins two arrays.</li>
                <li> join - seperates them by a delimeter. </li>
            </ul>
      <script src="intro.js"></script>
</body>
</html>